<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css"href="css/style.css">
    </head>
<body>
    
        <div class="menu1">
            <a href="index.html">HOME</a>
            <a href="biodata.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="hobby.html">HOBBY</a>
            <a href="contact.html">CONTACT ME</a>
        </div>
        <style>
            body 
            {
                background-image: url("images/abtme-bg.jpeg"); 
                background-size: 100%;
                background-repeat: repeat;
                background-position: center;
            }
        
        </style>
            <div align="center" style="padding-top: 70px;">
                  <img src="images/self-raya.png.png" style="width:500px;">
            </div>

    <div class="biography">
        <p style="text-align: center;">My name is Siti Norfatihah binti Mohd Noor and I'm here to turn your day from blah to wow.</p>
        <p style="text-align: center;">I was born in January, no December, 2002.When I was born I was so surprised i didn't talk for a year and a half.</p>
        <p style="text-align: center;"> I live at Machang, Kelantan. There are a lot of thing i want to do such as do nothing. </p>
        <p style="text-align: center;">There is a quote that i always remember which is <span class="text-3" style="color: #3C533F; font-weight: 800;"> I'm not short, I'm concentrated awesomeness!!</span></p>
    </div>   
    </body>
</html>